# Local development only
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourlocalpass
DB_DATABASE=bsc_kpi

JWT_SECRET=change_this_in_production
PORT=5000

# Cho phép FE gọi API khi dev
ALLOWED_ORIGIN=http://localhost:5173,http://localhost:3000
